{
  "name": "express-blog-sql",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatoreMangiacotti/express-blog-sql.git"
  },
  "author": "Salvatore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalvatoreMangiacotti/express-blog-sql/issues"
  },
  "homepage": "https://github.com/SalvatoreMangiacotti/express-blog-sql#readme",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.13.0"
  }
}